#LIBRARIES
#EIGEN3
INCLUDE_DIRECTORIES(${PROJECT_SOURCE_DIR}/extern)
INCLUDE_DIRECTORIES(${PROJECT_SOURCE_DIR}/extern/eigen)

#Optimizer
FIND_PACKAGE(Gurobi)
IF(GUROBI_FOUND)
  INCLUDE_DIRECTORIES(${GUROBI_INCLUDE_DIR})
  LIST(APPEND ALL_LIBRARIES ${GUROBI_LIBRARIES})
  MESSAGE(STATUS "Found Gurobi @ ${GUROBI_INCLUDE_DIR}")
  ADD_DEFINITIONS(-DGUROBI_SUPPORT)
ELSE(GUROBI_FOUND)
  MESSAGE(WARNING "Cannot find Gurobi, compiling without it!")
ENDIF(GUROBI_FOUND)
